{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MongoDbSettings": {
    "Host": "localhost",
    "Port": "27017"
  },
  "ConnectionStrings": {
    "WebApiDatabase": "Data Source=localhost; Initial Catalog=CatalogDemo; Integrated Security=True;"
  }
}
